/* Shared code */

:root{
    --color:#FF5400;
    --black: #131318;
    --white: #FFFFFF;
    --lowBlack: #00000071;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: "Mulish", sans-serif;
}


.btn-primary {
    color: var(--white);
    background-color: var(--color);
    padding: 1.05rem 3rem;
    border-style: none;
    border-radius: .70rem;
    cursor: pointer;
}






body{
    padding-top: 50px;
    padding-bottom: 80px;
}

/* Header work */

/* Navbar */

.logo-img {
    width: 80px;
    height: 50 px;
}

.name {
    color: var(--black);
    font-size: 2.6rem;
    font-weight: bolder;
}
.travel {
    color: var(--color);
}

.navbar-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1170px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.name-tag {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav {
    display: flex;
    justify-content: space-around;
    gap: 44px;
    font-size: 1.125rem;
}

.home {
    color: var(--color);
}

/* ================== */

/* Banner Section */

.banner-section {
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 500px;
    background-position: center;
    text-align: center;
}

.banner-title {
    color: var(--white);
    font-size: 4rem;
    font-weight: bolder;
    padding-top: 106px;
    padding-bottom: 30px;
}

.banner-des {
    color: var(--white);
    padding-bottom: 2rem;
}

.banner-form {
    background-color: rgba(255, 255, 255, 0.308);
    padding: .7rem .0;
    width: 800px;
    margin: 0 auto;
    border-radius: 1.25rem;
    align-items: center;
}

#where {
    padding: .7rem;
    margin-right: 1rem;
    border-radius: 1.25rem;
    border-style: none;
}

#when {
    padding: .7rem;
    margin-right: 1rem;
    border-radius: 1.25rem;
    border-style: none;
}

#select {
    padding: .7rem;
    margin-right: 1rem;
    border-radius: 1.25rem;
    border-style: none;
}


/* Header End */


/* Main Start */

main{
    margin-top: 6.25rem;
    width: 1170px;
    margin: 0 auto;
}

/* Popular-section */

.popular-section {
    display: flex;
     gap: 2rem;
     align-items: center;
     margin-top: 100px;
     margin-bottom: 100px;
}

.popular-title {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    margin-bottom: 1.5rem;
}
.popular-list {
    color: var(--lowBlack);
    margin-bottom: 1rem;
}

.circle {
    margin-bottom: 1.5rem;
}

.popular-desc {
    color: var(--lowBlack);
    margin-bottom: 1.5rem;
}

.read {
    margin-top: 20px;
}


/* Destination-section */

.destination-title {
    text-align: center;
}
.choose-title {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.choose-desc {
    color: var(--lowBlack);
    margin-bottom: 50px;
    margin-bottom: 1.5rem;
}

.destination-img {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.item-img {
    width: 100%;
    height: 100%;
}



.item-1 {
    grid-column: auto/span 6;
}
.item-2 {
    grid-column: auto/span 6;
}
.item-3 {
    grid-column: auto/span 4;
}
.item-4 {
    grid-column: auto/span 4;
}
.item-5 {
    grid-column: auto/span 4;
}
.item-6 {
    grid-column: auto/span 6;
}
.item-7 {
    grid-column: auto/span 6;
}


.destination-title-img {
    display: flex;
    position: relative;
    bottom: 55%;
    color: var(--white);
    justify-content: center;
    font-size: 1.75rem;
}


/* why section */




















/* Responsive Design */
/* Mobile Device */

@media screen and (max-width: 576px) {
    .navbar-section {
        flex-direction: column;
        width: 100%;
    }
    .name-tag {
        padding-bottom: 20px;
    }
    .nav {
        flex-direction: column;
        text-align: center;
    }

    /* banner */


    .banner-title {
        padding-top: 20px;
    }
    .banner-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .5rem;
    }

    #where {
        width: 70%;
    }
    #when {
        width: 70%;
    }
    #select {
        width: 70%;
    }


    /* main */
    main {
        width: 100%;
    }
    
    /* popular-section */
    
    .popular-section {
        flex-direction: column;
        width: 100%;
    }
    .popular-img {
        width: 100%;
    }

    .popular-content {
        text-align: center;
        padding: 0 1.8rem;
    }

    /* destination-section */

    .destination-img {
        grid-template-columns: 1fr;
    }

    /* Why section */
}